spring.application.name=auth-service
server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=your_password_here



# JWT
jwt.secret=your-super-secret-256-bit-key-here
jwt.expiration=86400000

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/digipds
spring.datasource.username=root
spring.datasource.password=Ajay@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=default
spring.security.user.password=default
# JWT Config
# jwt.secret=your-256-bit-secret-key-here-that-should-be-very-secure-and-random
# jwt.expiration=86400000  # 24 hours in milliseconds

