spring.application.name=paymentdetail-service
server.port=8095
# spring.application.name=transaction-item-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digipds
spring.datasource.username=root
spring.datasource.password=Ajay@123

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger (optional)
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html