spring.application.name=familymember-service

spring.datasource.url=jdbc:mysql://localhost:3306/digipds
spring.datasource.username=root
spring.datasource.password=Ajay@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083