spring.application.name=api-gateway-service
# management.endpoints.web.exposure.include=health,info
# Server Port
server.port=8100

# Application Name
# spring.application.name=api-gateway

# Enable Gateway Routing
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=rationcard-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rationcards/**

spring.cloud.gateway.routes[2].id=warehouse-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/warehouses/**



spring.cloud.gateway.routes[3].id=transaction-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transactions/**

spring.cloud.gateway.routes[4].id=notificationlog-service
spring.cloud.gateway.routes[4].uri=http://localhost:8090
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**

# spring.cloud.gateway.routes[5].id=auditlog-service
# spring.cloud.gateway.routes[5].uri=http://localhost:8091
# spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auditlogs/**

spring.cloud.gateway.routes[5].id=citizen-service
spring.cloud.gateway.routes[5].uri=http://localhost:8084
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/citizens/**

spring.cloud.gateway.routes[6].id=fair-price-service
spring.cloud.gateway.routes[6].uri=http://localhost:8085
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/citizens/**

spring.cloud.gateway.routes[7].id=citizen-service
spring.cloud.gateway.routes[7].uri=http://localhost:8086
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/citizens/**

spring.cloud.gateway.routes[8].id=citizen-service
spring.cloud.gateway.routes[8].uri=http://localhost:8087
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/citizens/**

spring.cloud.gateway.routes[9].id=familymember-service
spring.cloud.gateway.routes[9].uri=http://localhost:8088
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/familymembers/**

spring.cloud.gateway.routes[10].id=procurement_agency-service
spring.cloud.gateway.routes[10].uri=http://localhost:8089
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/procurement-agencies/**

spring.cloud.gateway.routes[11].id=fair-price-service
spring.cloud.gateway.routes[11].uri=http://localhost:8090
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/fps/**

spring.cloud.gateway.routes[12].id=citizen-service
spring.cloud.gateway.routes[12].uri=http://localhost:8091
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/citizens/**

spring.cloud.gateway.routes[13].id=citizen-service
spring.cloud.gateway.routes[13].uri=http://localhost:8092
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/citizens/**

spring.cloud.gateway.routes[14].id=grievance-service
spring.cloud.gateway.routes[14].uri=http://localhost:8096
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/grievances/**

spring.cloud.gateway.routes[15].id=notificationlog-service
spring.cloud.gateway.routes[15].uri=http://localhost:8097
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[16].id=paymentdetail-service
spring.cloud.gateway.routes[16].uri=http://localhost:8095
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/payment-details/**

spring.cloud.gateway.routes[17].id=auditlog-service
spring.cloud.gateway.routes[17].uri=http://localhost:8098
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/audit-logs/**



# Enable CORS globally (if needed)
# Not needed here but should be done in config class for full control

# Management for actuator (optional)
management.endpoints.web.exposure.include=health,info
